; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = LedCube_3x3x3     ; LedCube_3x3x3 , LedCube_4x4x4
lib_extra_dirs = ../Generic-Libraries/external-libs, ../Generic-Libraries/lib

[env:LedCube_3x3x3]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -DDIM_3x3x3 -DGAME   ; [ -DCUBE_STARS , -DCUBE_RANDOM , -DCUBE_COMPLETE , -DGAME , -DLEDS ] , -DDEBUG

[env:LedCube_4x4x4]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -DDIM_4x4x4 -DCUBE_COMPLETE   ; [ -DCUBE_STARS , -DCUBE_RANDOM , -DCUBE_COMPLETE , -DGAME , -DLEDS ] , -DDEBUG
